<html>
<head>
    <title>Money</title>
    <style>
    body { font-family: sans-serif; font-size: 75% }
    table { font-size: 100% }
    th { text-align: left; border-bottom: 1px dotted black }
    td { 
        vertical-align: top;
        padding: 0 1em .5em 0;
    }
    td.amount, th.amount { 
        text-align: right;
    }
    #main {
        width: 70%;
    }
    #main table {
        width: 100%;
    }
    #main tr:nth-child(even) {
        background-color: #ccc;
    }
    td.amount { font-family: monospace; font-size: 120% }
    .hidden { display: none }
    p { margin: 0; padding: 0}
    .close, .save { font-size: 80% }
    .editable .display { border: 1px solid white }
    .editable .display:hover { border: 1px solid black; cursor:pointer }
    .note { width: 15em }
    #main, #related { float: left }
    #related { margin-left: 1em }
    #related td { padding-bottom: 0 }
    th.left { vertical-align: top; border: none }
    tr.misc { background-color: red; color: white; font-weight: bold }
    tr.misc td { vertical-align: middle }
    </style>     
</head>
<body>
<p><a href="/load/">load</a> | <a href="/admin/">admin</a></p>
<hr>
<h2>{{ date_range.date__min }} &ndash; {{ date_range.date__max }}</h2>
<p>Balance after remaining outgoings: {{ balance_after_remaining_outgoings|floatformat:"2" }}</p>
<div id="main">
    <table>
         <tr>
             <th>date</th>
             <th>memo</th>
             <th class="amount">amount</th>
             <th>balance</th>
             <th>note</th>
             <th>tags</th>
         </tr>
         {% for transaction in transactions %}
             <tr class="{% spaceless %}{% for pk, name in transaction.tags %}{{ name }} {% endfor %}{% endspaceless %}">
                 <td>{{ transaction.date|date:"d F Y" }}</td>
                 <td>{{ transaction.memo|linebreaks }}</td>
                 <td class="amount">{{ transaction.amount|floatformat:"2" }}</td>
                 <td class="amount">{{ transaction.balance|floatformat:"2" }}</td>
                 <td class="note editable">
                     {% include "money/note_snippet.html" %}
                 </td>
                 <td class="editable">
                     {% include "money/tags_snippet.html" %}
                 </td>
             </tr>
         {% endfor %}
    </table>
</div>
<div id="related">
     <table>
         <tr><th class="left">in</th><td class="amount">{{ in_and_out.next|floatformat:2 }}</td></tr>
         <tr><th class="left">out</th><td class="amount">{{ in_and_out.next|floatformat:2 }}</td></tr>
         <tr><th class="left">savings</th><td class="amount">{{ in_and_out.next|floatformat:2 }}</td></tr>
     </table>
     <a id="show-all" href="">Show all</a>
     <table>
     <tr><th>tag</th><th class="amount">amount</th></tr>
     {% for tag, total in totals_for_tags %}
         {% if total %}
          <tr class="tag{% if tag = "misc" %} misc{% endif %}">
	    <td>
	      <label for="{{ tag }}">{{ tag }}</label>
	    </td>
	    <td class="amount">
	      <label>{{ total|floatformat:2 }}<input id="{{ tag }}" name="tags" type="radio" value="{{ tag }}" /></label>
	    </td>
	  </tr>
         {% endif %}
     {% endfor %}
     </table>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
(function () {
    $('.editable').click(function (e) {
        var that = $(this);
            display = that.find('.display')
        display.hide();
        that.find('.control_container').show();
        that.find('.control').focus().select();
    });     
    
    $('.editable .close').live('click', function (e) {
        e.preventDefault();
        e.stopPropagation();
        var editable = $(this).parents('.editable');
        editable.find('.display').show();
        editable.find('.control_container').hide();
    });     
    
    $('.editable .save').live('click', function (e) {
        e.preventDefault();
        var editable = $(this).parents('.editable'),
            form = editable.find('form');
        $.post(form.attr('action'), 
               form.serialize(),
               function (snippet) {
                   editable.html(snippet);
                   // reload the summary panel
                   $('#related').load('/ #related table');
               })
    });     

    // show transactions for a given tag
   $('input[name="tags"]').change(
       // TODO is onchange still broken in IE (element has to lose focus to fire onchange)
       function () {
           // TODO: this is lazy, hiding all then showing one -- use some state!
           $('#main tr').hide();
           $('#main tr[class="' + $(this).val() + '"]').show();
       }
   );
   $('#show-all').click(
       function (e) {
           e.preventDefault();
           $('#main tr').show();
           $('input[name="tags"]:checked').removeAttr("checked");
   });

}());
</script>
</body>
